{
  "name": "stacknodes",
  "version": "0.0.0",
  "description": "",
  "main": "getquestion.js",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "lang-detector": "^1.0.6",
    "readline-sync": "*",
    "request": "*",
    "request-promise": "^4.2.1",
    "sloc": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
